<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact Us | 'Rapids' White Water Rafting</title>
        <meta name="author" content="Steven Andrews">
        <meta name="description" content="Contact.html">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles/contact.css">
    </head>

    <body>
        <header>
            <h1>'Rapids' White Water Rafting | Contact Us</h1>
            <img src="images/rapids_logo.jpg" alt="...">
            <nav> 
                <a href="site-plan-rafting.html">Home</a>
                <a href ="about.html"> About Us</a>
                <a href="trips.html">Trips</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </header>

<main>
    <div class="map"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25738.720500395742!2d-84.68490081509452!3d35.150323525715336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885e3467080710c5%3A0x7f5afa672cb45a5!2sOcoee%20River!5e0!3m2!1sen!2sus!4v1689352280915!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <section>
            <h2>'Rapids' White Water Rafting</h2>
            <p>Address (See Below)</p>
            <p>Phone Number (123) 456-7890</p>
            <p>Email: contact@rapidswwr.com</p>
    </section>
</main>
<article>
    <h2>Want to work with us?</h2>
    <div class="b">It's a blast working with us!</div>
    <img src="images/employee1.jpg" alt="...">
    <div class="b"> We celebrate your accomplishments!</div>
    <img src="images/employee3.png" alt="...">
    <div class="b">We ensure a positive work environment!</div>
    <img src="images/employee2.jpg" alt="...">
</article>

<form action="/action_page.php">
    <p>Newsletter</p>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>

    <label for="email">Please enter your email:</label><br>
    <input type="text" id="email" name="email"><br>

    <p>How may we help you today?</p>

    <!-- Radio Buttons -->
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="html">HTML</label><br>

    <input type="radio" id="css" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>

    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
    <label for="javascript">JavaScript</label><br>

    <!-- Checkbox -->
    <input type="checkbox" id="newsletter" name="newsletter">
    <label for="newsletter">Subscribe to the monthly newsletter</label><br>

    <input type="submit" value="Submit">
</form>


<!--
<form action="/action_page.php">
    <p> Newsletter</p>
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    <label for="email">Please enter your email:</label><br>
    <input type="text" id="email" name="email"><br>
    <p> How may we help you today?</p>
    <input type="radio" id="html" name="fav_language" value="HTML">
    <label for="General Inquiry"></label><br>
    <input type="radio" id="css" name="fav_language">
    <label for="reservation question"></label><br>
    <input type="radio" id="javascript" name="fav_language">
    <label for="Website Suggestion"></label><br>
    <input type="checkbox" id="newsletter" name="newsletter">
    <label for="vehicle1">Subscribe to the monthly newsletter</label><br>
    <input type="submit" value="Submit">
</form>
-->
<footer>
    <p>&copy; ©2024, 'Rapids' White Water Rafting | Steven Andrews</p>
</footer>
</body>